# See https://github.com/kovidgoyal/kitty/blob/master/kitty/kitty.conf as a reference

# Important for tmux:
term             xterm-256color

# Font/text display settings
font_size        15.0
font_family      Consolas
adjust_line_height 130%
adjust_column_width 75%
url_style        single


# key mappings
map cmd+v        paste_from_clipboard
map cmd+c        copy_to_clipboard


# Base16 Railscasts - kitty color config
# via https://github.com/kdrag0n/base16-kitty/blob/master/colors/base16-railscasts-256.conf
background #2b2b2b
foreground #e6e1dc
selection_background #e6e1dc
selection_foreground #2b2b2b
url_color #d4cfc9
cursor #e6e1dc
color0 #2b2b2b
color1 #da4939
color2 #a5c261
color3 #ffc66d
color4 #6d9cbe
color5 #b6b3eb
color6 #519f50
color7 #e6e1dc


# OS-specific stuff
macos_hide_titlebar yes
