# Config for pg_format
# https://github.com/darold/pgFormatter

# Add a newline between statements in transaction regroupement. Setting this to 1 prevents
# statements inside a transaction from being smushed together
nogrouping=1

# Change the case of the reserved keyword. Default is uppercase: 2.
# Values: 0=>unchanged, 1=>lowercase, 2=>uppercase, 3=>capitalize.
keyword-case=1

# Change the case of the data type name. Default is lowercase: 1.
# Values: 0=>unchanged, 1=>lowercase, 2=>uppercase, 3=>capitalize.
type-case=1

# Change space indent, default 4 spaces.
spaces=2

# Wrap queries at a certain length.
wrap-limit=100

# Number of column after which lists must be wrapped.
wrap-after=0
