snippet html
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>${1}</title>
	</head>
	<body>
		${2}
	</body>
	</html>

snippet link
  <link rel="${1:stylesheet}" href="${2}" type="${3:text/css}" media="${4:screen}">

snippet meta
	<meta name="${1:name}" content="${2:content}">

snippet mailto
	<a href="mailto:${1}?subject=${2}">${3}</a>

snippet select
	<select name="${1}">
		<option value="${2}">${3}</option>
	</select>
