snippet cl "console.log"
	console.log(${0:$VISUAL})

snippet db "debugger"
	debugger

snippet for "for loop"
	for (let i = 0; i < ${1}; i++) {
		${0}
	}

snippet sw "switch"
	switch (${1}) {
	case ${2}:
		${3}
		break
	};

snippet suitecmp "test suite for React component"
	import React from 'react';
	import { render } from '@testing-library/react';
	import $1 from './$1';

	describe('<$1 />', () => {
		test('${2:renders without error}', () => {
			const { getByText } = render(
				<$1 $3 />
			);
			expect(getByText('$4')).toBeInTheDocument();
		});
	});
