# Custom html snippets for neosnippet
# For more ideas, see the "builtins" here: https://github.com/Shougo/neosnippet-snippets/blob/master/neosnippets/html.snip

snippet html
options head
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>${1}</title>${2}
	</head>
	<body>
		${3}
	</body>
	</html>

snippet input
alias in
options word
	<input type="${1:text}" name="${2:some_name}"${3} />

snippet select
alias sel
options word
	<select name="${1:some_name}"${2}>
		<option value="${3:option1}">${4}</option>
		<option value="${5:option2}">${6}</option>${0}
	</select>

snippet option
alias opt
options word
	<option value="${1:val}">${2}</option>

snippet mailto
options word
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>

snippet img
options word
	<img src="${1:imgsrc}" alt="${2}" ${3}/>

snippet form
options word
	<form action="${1}" method="${2:POST}" class="${3}">
		${0}
		<button type="submit">${4:Submit}</button>
	</form>

snippet link
options word
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="${3:text/css}" media="${4:screen}">

snippet meta
options word
	<meta name="${1:name}" content="${2:content}">

snippet scriptsrc
options word
	<script src="${1}"></script>

snippet cn
options word
	className="${0}"
