priority -50

snippet html "HTML5 Template"
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>${1}</title>${2}
</head>
<body>
	${3}
</body>
</html>
endsnippet

#############
# HTML TAGS #
#############

snippet input "<input>" w
<input type="${1:text}" name="${2:some_name}"$3>
endsnippet

snippet option "<option>" w
<option value="${1:option}">${2:$1}</option>
endsnippet

snippet select "<select>" w
<select name="${1:some_name}"$2>
	<option value="${3:option1}">${4:$3}</option>
	<option value="${5:option2}">${6:$5}</option>$0
</select>
endsnippet

snippet textarea "<textarea>" w
<textarea name="${1:Name}"$2>$3</textarea>
endsnippet

snippet mailto "<a mailto: >" w
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
endsnippet

snippet img "<img>" w
<img src="${1:imgsrc}" alt="$2" $3/>
endsnippet

snippet section "<section>" w
<section${1: class="${2:myclass}"}>
	$0
</section>
endsnippet

snippet article "<article>" w
<article${1: class="${2:myclass}"}>
	$0
</article>
endsnippet

snippet time "<time>" w
<time${1: datetime="${2:2000-01-15} ${3:19:00}"}>$4</time>
endsnippet

snippet div "<div>" w
<div${1: class="${2:myclass}"}>$2</div>
endsnippet

snippet span "<span>" w
<span${1: class="${2:myclass}"}>$3</span>
endsnippet

snippet p "<p>" w
<p${1: class="${2:myclass}"}>
	$0
</p>
endsnippet

snippet q "<q>" w
<q>$1</q>
endsnippet

snippet blockquote "<blockquote>" w
<blockquote${1: class="${2:myclass}"}>
	$0
</blockquote>
endsnippet

snippet form "<form>" w
<form action="$1" method="${2:POST}"${3: class="${4:myclass}"}>
	$0
	<button type="submit">${5:Submit}</button>
</form>
endsnippet

snippet h1 "<h1>" w
<h1>$1</h1>
endsnippet

snippet h2 "<h2>" w
<h2>$1</h2>
endsnippet

snippet h3 "<h3>" w
<h3>$1</h3>
endsnippet

snippet h4 "<h4>" w
<h4>$1</h4>
endsnippet

snippet link "<link>" w
<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="${3:text/css}" media="${4:screen}">
endsnippet

snippet meta "<meta>" w
<meta name="${1:name}" content="${2:content}"`!p x(snip)`>
endsnippet

snippet scriptsrc "<script src...>" w
<script src="$1"></script>
endsnippet
snippet src "<script src...>" w
<script src="$1"></script>
endsnippet

snippet script "<script>" w
<script>
	$0
</script>
endsnippet

snippet style "<style>" w
<style>
	$0
</style>
endsnippet

snippet table "<table>" w
<table$1>
	$2
</table>
endsnippet

snippet td "table cell" w
<td>$0</td>
endsnippet

snippet tr "table row" w
<tr>$0</tr>
endsnippet


snippet a "Link" w
<a href="${1:http://www.${2:url.com}}"${3: target="_blank"}>${4:Anchor Text}</a>
endsnippet

snippet li "<li>" w
<li>$1</li>
endsnippet

snippet ul "<ul>" w
<ul${1: class="${2:myclass}"}>
	$0
</ul>
endsnippet

snippet ol "<ol>" w
<ol${1: class="${2:myclass}"}>
	$0
</ol>
endsnippet

snippet fieldset "Fieldset" w
<fieldset id="${1/[\w\d]+|( )/(?1:_:\L$0\E)/g}" ${2:class="${3:}"}>
	<legend>$1</legend>
	$0
</fieldset>
endsnippet

# vim:ft=snippets:
