#
# weechat -- plugins.conf
#

[var]
fifo.fifo = "on"
perl.check_license = "off"
python.check_license = "off"
python.notification_center.show_highlights = "on"
python.notification_center.show_message_text = "on"
python.notification_center.show_private_message = "on"
python.notification_center.sound = "off"
python.slack_extension.slack_api_token = "${sec.data.slack_token}"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
