#
# plugins.conf -- weechat v1.1
#

[var]
fifo.fifo = "on"
perl.check_license = "off"
python.check_license = "off"
python.notification_center.show_highlights = "on"
python.notification_center.show_message_text = "on"
python.notification_center.show_private_message = "on"
tcl.check_license = "off"

[desc]
